
server {
    listen 8080;
    server_name 172.24.2.3;

    location / {
        proxy_pass http://172.24.2.2:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
        if ($request_method ~* '(GET|POST)') {
            add_header 'Access-Control-Allow-Origin' '*';
        }        
    }
}
